{
  "name": "capstone-project---book-notes",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Mammonga",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "axios": "^1.7.2",
    "body-parser": "^1.20.2",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "image-js": "^0.35.5",
    "method-override": "^3.0.0",
    "pg": "^8.12.0"
  }
}
